.skills-section {
  margin-top: -100px;
  background-color: #121212;
  padding: 100px 0px;

  &_carousel-section {
    color: white;
    background-color: #151515;
    border-radius: 64px;
    padding: 50px 50px;
    text-align: center;

    .left {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        font-size: 50px;
        position: relative;
        transform: rotate(270deg);

        &::after {
          content: "";
          background-color: yellow;
          width: 115px;
          height: 2px;
          position: absolute;
          top: 55px;
          left: 0px;
          border-radius: 50px;
          border: 2px solid yellow;
        }
      }
      @media screen and (max-width: 995px) {
        .skills {
          transform: rotate(360deg);
          margin-bottom: 20px;
        }
      }
    }

    .right {
      padding: 0px 50px;
      h4 {
        font-size: 42px;
        font-weight: 600;
        color: yellow !important;
      }

      p {
        margin-top: 15px;
        font-size: 18px;
        opacity: 0.8;
      }

      .carousel {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;

        &_images {
          background-color: #161616;
          padding: 30px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        img {
          width: 70%;
          height: 100%;
          object-fit: contain;
        }

        span {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 995px) {
        .carousel {
          grid-template-columns: repeat(3, 1fr);

          img {
            width: 100%;
            height: 80%;
          }
        }
      }
    }
  }
}
